# TUmine-MoneroMiner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: tumine.aar
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tuev/co/monerominer/: BottomNavigationBehaviour.kt  MainActivity.kt  NotificationGetter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
