apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId 'tuev.co.monerominer'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName "6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            java.srcDirs = ['src/main/kotlin']
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //TODO: choose which version to use

    //This version of the TUmine Monero .aar library doesn't contain native miner. The needed file will be downloaded once.
    implementation('tuev.co:tumine:9.0-nonative') { changing true }

    //This version of the TUmine Monero .aar library contains native miner with SSL support. -> THE MINER HAS BIGGER SIZE (contains openssl)
    //implementation 'tuev.co:tumine:9.0-ssl'

    //This version of the TUmine Monero .aar library contains native miner WITHOUT SSL support.
    //implementation 'tuev.co:tumine:9.0-basic'
}
repositories {
    mavenCentral()
}
